# mybatis-advance

./: README.md  pom.xml
src/main/java/xyz/hollysys/spring/mybatis_super/: App.java
src/main/java/xyz/hollysys/spring/mybatis_super/config/: MybatisConfiguration.java
src/main/java/xyz/hollysys/spring/mybatis_super/dao/: SqlProvider.java  UserDao.java  UserProfileDao.java
src/main/java/xyz/hollysys/spring/mybatis_super/model/: User.java  UserProfile.java  UserProfileType.java
src/test/java/xyz/hollysys/spring/mybatis_super/: AppTest.java
